<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health values"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Vizier's Health"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+0040E518</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>44</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Farah Health"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+00699478</Address>
          <Offsets>
            <Offset>7C</Offset>
            <Offset>44</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Farah Hit Count"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+00699478</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>44</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Prince Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB500</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Prince Health Display"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006BC924</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Prince Max Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8F4</Address>
          <Offsets>
            <Offset>4D4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Sand Stuff"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Sands"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+00699474</Address>
          <Offsets>
            <Offset>7AC</Offset>
            <Offset>104</Offset>
            <Offset>4</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Sands (Alternate)"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8FC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Max Sands"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8F4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Sand Pieces"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB89C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Moons"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8A4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Max Moons"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8A4</Address>
          <Offsets>
            <Offset>584</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Moon Pieces"</Description>
          <Color>0080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB8FC</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Coords"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Prince"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"x (prince)"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"1"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"2"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"y (prince)"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"1"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"2"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys/>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"z (prince)"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"1"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"2"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>"POP.EXE"+00699474</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>4</Offset>
                    <Offset>4</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Farah"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"x (farah)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800080</Color>
              <VariableType>Float</VariableType>
              <Address>00A99478</Address>
              <Offsets>
                <Offset>00</Offset>
                <Offset>04</Offset>
                <Offset>04</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"y (farah)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800080</Color>
              <VariableType>Float</VariableType>
              <Address>00A99478</Address>
              <Offsets>
                <Offset>04</Offset>
                <Offset>04</Offset>
                <Offset>04</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"z (farah)"</Description>
              <Color>800080</Color>
              <VariableType>Float</VariableType>
              <Address>00A99478</Address>
              <Offsets>
                <Offset>08</Offset>
                <Offset>04</Offset>
                <Offset>04</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"forward_x"</Description>
          <Color>008000</Color>
          <VariableType>Float</VariableType>
          <Address>"POP.EXE"+006DB220</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Weapon"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Sword"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:First
1:Second
2:Third
3:Last
*:??
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+0040DE38</Address>
          <Offsets>
            <Offset>73C</Offset>
            <Offset>104</Offset>
            <Offset>4</Offset>
            <Offset>464</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Dagger"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
*:??
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+006DB4DC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"IGT"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Pausing"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP.EXE"+006DA93C</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Not Pausing"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP.EXE"+40CC20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+714D7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+40CC40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP.EXE"+40CC30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
