<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health Values"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+005EBD78</Address>
          <Offsets>
            <Offset>2B0</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Max Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+005EBD78</Address>
          <Offsets>
            <Offset>1C00</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Boss Health"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+00604738</Address>
          <Offsets>
            <Offset>750</Offset>
            <Offset>54C</Offset>
            <Offset>53C</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Sand Stuff"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Sands"</Description>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+005EBD78</Address>
          <Offsets>
            <Offset>D08</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Max Sands"</Description>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+005EBD78</Address>
          <Offsets>
            <Offset>1784</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Sand Power"</Description>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00E2A498</Address>
          <Offsets>
            <Offset>0x1780</Offset>
            <Offset>0x48</Offset>
            <Offset>0x4</Offset>
            <Offset>0x18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Coords"</Description>
      <Color>00BF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"X"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"X"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"X"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Y"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Y"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Y"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Z"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Z"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Z"</Description>
              <Color>00BF00</Color>
              <VariableType>Float</VariableType>
              <Address>"POP3.EXE"+00A2DC68</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+00929250</Address>
          <Offsets>
            <Offset>1A0</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+00929250</Address>
          <Offsets>
            <Offset>1A4</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+00929250</Address>
          <Offsets>
            <Offset>1A8</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"cos H"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+00929250</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"cos V"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+00929250</Address>
          <Offsets>
            <Offset>194</Offset>
            <Offset>A8</Offset>
            <Offset>30</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Camera-Horizontal "</Description>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+928548</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Camera-Vertical"</Description>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+928554</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Misc. Prince Props"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Primary Weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+5ebd78</Address>
          <Offsets>
            <Offset>998</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Allow Walk"</Description>
          <VariableType>Byte</VariableType>
          <Address>"POP3.EXE"+A421F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Prince Action 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+005EBD78</Address>
          <Offsets>
            <Offset>7F0</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Prince Action 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+00A2DC68</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Misc. Game Props"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Save Prompt"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00E2AD60</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>48</Offset>
            <Offset>04</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Sound Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+5EB688</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Game Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>"POP3.EXE"+5D90E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Freeze Game"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP3.EXE"+603350</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
