<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Prince Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+90C414</Address>
          <Offsets>
            <Offset>1F4</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Prince Max Health"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE" + 90C414</Address>
          <Offsets>
            <Offset>1490</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Boss Health"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+0090C418</Address>
          <Offsets>
            <Offset>198</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Boss Health % Value"</Description>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+0090C418</Address>
          <Offsets>
            <Offset>6C</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Sand Griffin Health"</Description>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+00540120</Address>
          <Offsets>
            <Offset>11C</Offset>
            <Offset>48</Offset>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Sand Stuff"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Sands"</Description>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+90C414</Address>
          <Offsets>
            <Offset>A94</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Rewind Timer Value"</Description>
          <Color>4080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00D7C088</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Coordinates"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"X"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <Color>408000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"1"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"2"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Y"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <Color>408000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"1"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"2"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Z"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <Color>408000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"1"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>20</Offset>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"2"</Description>
              <VariableType>Float</VariableType>
              <Address>"POP2.EXE"+90C414</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Camera Stuff"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"X"</Description>
          <Color>800040</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+00968F98</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>6C</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Y"</Description>
          <Color>800040</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+00968F98</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>6C</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Z"</Description>
          <Color>800040</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+00968F98</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>6C</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Pitch"</Description>
          <Color>800040</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+00968F98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>6C</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Yawn "</Description>
          <Color>800040</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+00968F98</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>6C</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Story Value"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>8000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"POP2.EXE"+523578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Map Value"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"POP2.EXE"+523594</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Cutscene Value"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"POP2.EXE"+9665D0</Address>
      <Offsets>
        <Offset>E0</Offset>
        <Offset>48</Offset>
        <Offset>4</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"State Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"POP2.EXE"+90C414</Address>
      <Offsets>
        <Offset>3F8</Offset>
        <Offset>48</Offset>
        <Offset>4</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Speed Stuff"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Prince's Speed"</Description>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>00D0C414</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Sound Speed"</Description>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+523568</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Overall Speed"</Description>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>"POP2.EXE"+511564</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Weapon"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Primary Weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+90c414</Address>
          <Offsets>
            <Offset>1400</Offset>
            <Offset>48</Offset>
            <Offset>4</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Secondary Weapon-ish"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"POP2.EXE"+0053F8F0</Address>
          <Offsets>
            <Offset>364</Offset>
            <Offset>C</Offset>
            <Offset>164</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Durability 1"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00D34A40</Address>
          <Offsets>
            <Offset>150</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Durability 2"</Description>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00D34A44</Address>
          <Offsets>
            <Offset>150</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Gallery"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Artworks"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>000080</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"POP2.EXE"+8D2EA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Weapons"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>000080</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"POP2.EXE"+8D2EB0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
